PORT = 3000

CLOUDINARY_CLIENT_NAME = JOB_SEEKING_MERN_APPLICATION
CLOUDINARY_CLIENT_API = 471159876549523
CLOUDINARY_CLIENT_SECRET = k75PIAa6aX_CLGPtrk7G4vP2HBk


FRONTEND_URL = http://localhost:5173/


JWT_SECRET_KEY = "jwt-secret"
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 5